.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.make-pad(1);
.make-pad(2);
.make-pad(3);
.make-pad(4);

.no-pl {
    padding-left: 0 !important;
}
.no-pb {
    padding-bottom: 0 !important;
}
.no-pr {
    padding-right: 0 !important;
}
.no-pt {
    padding-top: 0 !important;
}

.make-margin(1);
.make-margin(2);
.make-margin(3);

.no-ml {
    margin-left: 0 !important;
}
.no-mb {
    margin-bottom: 0 !important;
}
.no-mr {
    margin-right: 0 !important;
}
.no-mt {
    margin-top: 0 !important;
}

// text-alignments
.align-left {
    text-align: left;
}
.align-center {
    text-align: center;
}
.align-right {
    text-align: right;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// float
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

