// common config
@default-font-family: Arial, Helvetica, sans-serif;
@default-font-size: 12px;
@text-color: #666;
@body-color: #FFF;

// padding
@gutter: 10px;


// prefix config
@ui-class-prefix: ui;
@skin-class-prefix: skin;
@state-class-prefix: state;

